# CaseStudy

./: CaseStudy.sln  readme.txt
CaseStudy.Back/: CaseStudy.Backend.csproj  Program.cs  appsettings.Development.json  readme.txt
CaseStudy.Back/Controllers/: CartControlller.cs  PaymentController.cs  UserController.cs
CaseStudy.Back/Properties/: launchSettings.json
CaseStudy.Business/: CaseStudy.Business.csproj
CaseStudy.Business/Abstract/: ICartManager.cs  IManager.cs  IOrderManager.cs  IPaymentManager.cs  IProductManager.cs  IUsersManager.cs
CaseStudy.Business/AbstractUnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
CaseStudy.Business/Concrete/: CartManager.cs  Manager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  UsersManager.cs
CaseStudy.Business/Factories/: AbstractFactoryExtension.cs  DifferentImplementationsFactoryExtension.cs
CaseStudy.Business/RabbitMQ/: RabbitMqSender.cs
CaseStudy.Business/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CaseStudy.Business/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
CaseStudy.Data/: CaseStudy.Data.csproj
CaseStudy.Data/Abstract/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
CaseStudy.Data/Concrete/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
CaseStudy.Data/Configuration/: AppUserConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
CaseStudy.Data/Context/: CaseStudyContext.cs
CaseStudy.Dto/AppUser/: SignInDto.cs  (+3 more)
CaseStudy.RabbitMQ.Consumer/: CaseStudy.RabbitMQConsumer.csproj  Program.cs  RabbitMQEmailConsumer.cs  appsettings.Development.json
CaseStudy.RabbitMQ.Consumer/Providers/: RabbitMQSettings.cs
CaseStudy.RabbitMQ.Consumer/Providers/Email/: EmailMessage.cs  EmailService.cs  EmailSettings.cs
(+33 files in other folders)
